:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(0, 0, 0, 0.87);
  background-color: #D3EAFD;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}


.img-edit {
  border-radius: 20px;
  width: 80%;
  margin-top: 20px;
}

.grid-container {
  display:grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 10px;
  background-color: #2196f3;
  padding: 20px;
  justify-content: center;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 20px;
  border-radius: 20px;
}

.divespecie {
  border-style:groove;
  margin: 10%;
  background-color:whitesmoke;
  font-size: 20px;
  border-radius: 20px;
}

.list-css {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}


.container-css {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background-color: whitesmoke;
  border-radius: 10px;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  text-align: center;
  border-style: groove;
}

.episode-title {
  font-size: 1.5rem;
  margin: 10px 0;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #53f275;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

p {
  color:#000000;
}

h1 {
  text-align: center;
  font-size: 3.2em;
  line-height: 1.1;
}

h2 {
  text-align: center;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  background-color: #282c34;
  color: white;
  padding: 1rem;
  text-align: center;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul li {
  display: inline;
  margin-right: 50px;
}

.details {
  display: flex;
  align-items: center;
  background-color:#282c34;
  border-radius: 8px;
  padding: 20px;
  margin: 20px;
  max-width: 800px;
  border-style: groove;
}


.info {
  text-align: left;
}

.character-image {
  width: 200px;
  height: auto;
  border-radius: 8px;
  margin-right: 20px;
}

.character-name,
.location-name,
.episode-nome {
  font-size: 24px;
  margin-bottom: 10px;
}

.character-status,
.character-species,
.character-gender,
.character-location,
.character-origin,
.location-type,
.location-dimension,
.episode-air_date,
.episode-episode {
  font-size: 16px;
  margin: 5px 0;
  color: whitesmoke;
}

.h2-card-detail {
  color: whitesmoke;
  margin-bottom: 10px;
}

.back-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #fefeffa8;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 10px;
}

.back-button:hover {
  background-color: #444950;
}

.home-container {
  text-align: center;
  background-color: #444950;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  padding: 40px;
  width: 90%;
  max-width: 600px;
}

.home-header {
  margin-bottom: 20px;
}

.home-header h1 {
  font-size: 36px;
  margin-bottom: 10px;
  color: #61dafb;
}

.home-content {
  margin-top: 20px;
}

.home-content p {
  font-size: 18px;
  margin-bottom: 20px;
}

.home-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.home-link {
  background-color: #61dafb;
  color: #282c34;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 18px;
  transition: background-color 0.3s;
}

.home-link:hover {
  background-color: #21a1f1;
}

.characters-list {
  list-style: none;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  margin: 50px;
  max-width: 100%;
  max-height: 100%;
  align-items: center;
}

.characters-list li {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.characters-list img.character-image {
  margin-right: 10px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.characters-list p {
  margin: 10px;
}